ILLUSTRATIVE INDEMNIFICATION CLAUSE (OPTIONAL)

    \Liability\  The parties agree that if one party is held liable for a violation of the clauses committed by the other party, the latter will, to the extent to which it is liable, indemnify the first party for any cost, charge, damages, expenses or loss it has incurred.

        \\  Indemnification is contingent upon:

            # (a)
            \\  the data exporter promptly notifying the data importer of a claim; and

            # (b)
            \\  the data importer being given the possibility to cooperate with the data exporter in the defence and settlement of the claim (1).

            # (1)  Paragraph on liabilities is optional.
